DeliveryFinder/DeliveryFinder/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryFinder.ResultPage">

    <NavigationPage.TitleView>
        <Label Text="조회 결과" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text = "{Binding ItemName}" FontSize="Title"/>
            <Label Text = "{Binding ReciverName}" FontSize="Subtitle"/>
            <Label Text = "{Binding SenderName}" FontSize="Subtitle"/>
            <Label Text = "{Binding ReciverAddr}"/>
            <ListView 
                ItemsSource="{Binding Details}" 
                HasUnevenRows="True"
                BackgroundColor="WhiteSmoke"
                SeparatorVisibility="None"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"
                                BorderColor="Silver"
                                Margin="10"
                                >
                                <Grid>
                                    <StackLayout>
                                        <Label Text="{Binding transKind}" FontSize="23"/>
                                        <Label Text="{Binding transWhere}" FontSize="15"/>
                                        <Label Text="{Binding transTime}" FontSize="Small" TextColor="Silver"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>