DeliveryFinder/DeliveryFinder/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DeliveryFinder.ResultPage">

    <NavigationPage.TitleView>
        <Label Text="조회 결과" FontSize="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text = "{Binding ItemName}"/>
            <Label Text = "{Binding ReciverName}"/>
            <Label Text = "{Binding ReciverAddr}"/>
            <Label Text = "{Binding SenderName}"/>
            <Label Text = "{Binding HttpResult}"/>
            <ListView 
                ItemsSource="{Binding Details}" 
                HasUnevenRows="True"
                Margin="20"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"
                                BorderColor="Silver"
                                Margin="20"
                                >
                                <Grid>
                                    <Label Text="{Binding level}"/>
                                    <Label Text="{Binding transKind}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>